sonar.projectKey=CIRISAI_CIRISProxy
sonar.organization=cirisai

sonar.sources=hooks,server.py
sonar.tests=tests
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**
